# novhack2022-challenge

./: .gitignore  README.md  get_scoring_logs.sh  run_locally.sh  setup.sh  submit.sh
applications/: .gitignore  README.md  get_flink_logs.sh  pom.xml  restart.sh
applications/src/main/java/eu/euranova/novhack/: AllQuestionsInOne.java  DBWriter.java  FlinkConfig.java  InputTopics.java  JdbcConfig copy.java  KafkaConfig.java  MainTask1.java  MainTask2.java  MovingState.java  Question1.java  QuestionEight.java  QuestionEleven.java  QuestionNine.java  QuestionTen.java  QuestionsBegin.java  SampleApplication.java  WeightedAvg.java  WeightedAvgAccumulator.java
applications/src/main/resources/: .gitignore  application.properties  can.avsc  fcds.avsc
database/: connect-to-db.sh  custom_tables.sql  delete-db-content.sh  delete_db_content.sql  init-db.sh  upload-custom-sql.sh
